{
  "name": "my-better-t-app",
  "private": true,
  "type": "module",
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*"
    ],
    "catalog": {
      "zod": "^4.1.12",
      "@prisma/client": "^6.15.0",
      "better-auth": "^1.3.28",
      "dotenv": "^17.2.2",
      "tsdown": "^0.15.5"
    }
  },
  "scripts": {
    "dev": "bun run --filter '*' dev",
    "build": "bun run --filter '*' build",
    "check-types": "bun run --filter '*' check-types",
    "dev:native": "bun run --filter native dev",
    "dev:web": "bun run --filter web dev",
    "db:push": "cd apps/web && bunx prisma db push",
    "db:studio": "cd apps/web && bunx prisma studio",
    "db:generate": "cd apps/web && bunx prisma generate",
    "db:migrate": "cd apps/web && bunx prisma migrate dev",
    "db:start": "cd apps/web && docker compose up -d",
    "db:watch": "cd apps/web && docker compose up",
    "db:stop": "cd apps/web && docker compose stop",
    "db:down": "cd apps/web && docker compose down"
  },
  "packageManager": "bun@1.2.23",
  "dependencies": {
    "@vercel/blob": "^2.0.0",
    "dotenv": "^17.2.2",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "tsdown": "^0.15.5",
    "@types/node": "^22.13.11"
  }
}
